<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="算法刷题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法学习">
<meta property="og:url" content="http://yoursite.com/2023/02/24/算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法刷题总结">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-02-28T11:53:27.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构和算法学习">
<meta name="twitter:description" content="算法刷题总结">






  <link rel="canonical" href="http://yoursite.com/2023/02/24/算法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构和算法学习 | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/24/算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构和算法学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2023-02-24 10:19:47" itemprop="dateCreated datePublished" datetime="2023-02-24T10:19:47+08:00">2023-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2023-02-28 19:53:27" itemprop="dateModified" datetime="2023-02-28T19:53:27+08:00">2023-02-28</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/02/24/算法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2023/02/24/算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算法刷题总结<br><a id="more"></a></p>
<h1 id="纲领"><a href="#纲领" class="headerlink" title="纲领"></a>纲领</h1><p>数据结构的本质就两种：数组和链表。其他的所有高级数据结构都是基于这两者组合而来。</p>
<p>算法的本质：穷举。 对于线性结构可以轻松使用循环来穷举，对于树和图则使用递归来穷举，无非就是怎么更加聪明的穷举，来减少复杂度和重复计算，比如常用的技巧，双指针，回溯，动态规划。可以简单总结下技巧：本质就是尽量的缓存需要重复计算的值，从而降低时间复杂度</p>
<ol>
<li>对于线性的结构，很容易就能使用嵌套循环暴力穷举来找到解，这类问题主要是要掌握一些减少穷举次数的技巧，这里列举一些：<br>① 双指针三兄弟： 首尾指针 快慢指针 滑动窗口<br>1、首尾指针一般解决数组问题，因为只有数组一开始就知道尾，比如二分查找，本质就是减少搜索次数<br>2、快慢指针一般解决链表问题，因为链表只有首，不能提前知道尾，比如 判断链表是否成环，快指针一次走两步，慢指针一次走一步，只要能相遇就说明成环；再比如找链表的中间节点，你可以先遍历一次链表，求出链表的大小，然后找到中间节点位置，然后在遍历一次到中间位置，但是如果要求只遍历一次要怎么做呢？还是快慢指针，快的走两步，慢的走一步，这样当快指针到了尾节点的时候，慢指针刚好到达中间节点<br>3、滑动窗口主要解决字符串找子串的问题，比如给你两个字符串A,B，让你求A中包含B所有字符的最短子串。你可以使用暴力穷举，但是性能不好，可以用两个指针，指针之间的内容就是一个窗口，右边指针先移动，直到找到一个包含B所有字符的子串，这时候开始移动左指针，直到第一次不包含B全部字符。当然 这里要注意判断是否包含B全部字符的优化，每次窗口变动，只要记录下变动内容，不要窗口变动就重新统计窗口的全部内容，这样性能很差。</li>
</ol>
<p>2.对于非线性结构，大部分都要使用递归思维来遍历，这时候首先画出递归树对你写出正确的代码非常有帮助，这里建议使用最简单的斐波那契数列最为联系，画出递归树；这部分经常使用的技巧就是：dp数组，递归就意味着会进行很多次重复计算，将算过的结果缓存到一个dp数组，可以显著的对递归树进行剪枝，提高算法效率，列出一些实际算法：</p>
<p>dfs（深度优先）：本质就是递归，常见的代表算法有回溯法（全排列、组合、子集问题）、动态规划（0-1背包问题）、分治法（归并排序）；二叉树遍历，图遍历，迷宫问题等<br>bfs（广度优先）：求最短路径</p>
<h1 id="算法解题步骤和思路"><a href="#算法解题步骤和思路" class="headerlink" title="算法解题步骤和思路"></a>算法解题步骤和思路</h1><p>① 分析题目要你求什么，可以快速帮助你筛选可以使用的算法， 具体方案 参照上面分析：比如， 让你求最值，大概率就是动态规划和贪心算法，动态规划要求能从子问题推导出原问题，比如最典型的0-1背包问题和让你从指定面值的硬币当中拿出最少数量的硬币，凑出一个具体金额的数目，这类题目最典型的特点就是可以确定一个base case，然后一步步推导出后面更大规模的结果，比如 有 1 2 5三种面值的硬币，那么只能有0总方案，要凑1的话只有选面值1的，<br>要你凑13需要的最少硬币，你可以先求出12需要的最少硬币然后从1 2 5里面在选择1，或者先求出11 然后选择面值2 或者 先凑出8的然后选择面值5的。总结下就是 有base case，有递推关系。<br>② 尝试画动态图，将算法的执行过程可视化，这样很有利于写出正确的代码。尤其是遇到需要递归的这种，画出递归流程还可以帮忙确定怎么做出更好的优化，比如 哪些可以缓存，从而避免多次无效的计算<br>③ 将代码分为功能清晰的几个函数，比如 main函数接收输入，solution函数做基础的数据预处理和输出结果，核心函数接收关键的数据结构实现算法</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/Security系统部署说明/" rel="next" title="security系统部署说明书">
                <i class="fa fa-chevron-left"></i> security系统部署说明书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#纲领"><span class="nav-number">1.</span> <span class="nav-text">纲领</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法解题步骤和思路"><span class="nav-number">2.</span> <span class="nav-text">算法解题步骤和思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tgYVHQyjUbdejQfiqMrUz7Rq-gzGzoHsz',
        appKey: 'dc8LuDhmj5ICoJLOt0qmwIo5',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
